# Jaringan_Komputer_ClientServer_IncrementString

This is a Client Server Program who the will client will input the string first and send the string to the server. 

server will add 4 letter after the letter who has been entered by teh client, then the server will send back to the client.
the string who has been changed.

name :  
1. 4210181020_Ilham Pratama _Server
1. 4210181023_Ilham Agung Riyadi_Client